Create a Trading Application with following
1) OutOfStockException (Checked)
2) OutOfBalanceException (Checked)
3) class Trader
	stock : int
	balance : double
   methods:
	a) getStock() : int
	b) getBalance() : double
	c) buy(int quantity, float rate) : void		(pure)
	d) sell(int quantity, float rate) : void	(pure)
	e) overTake(float rate, Trader other) : void
4) class Broker that extends from Trader
	implement buy method:
		to increment the stock and decrement the balance
	implement sell method:
		to decrement the stock and increment the balance
5) class TradingTest
	test the above classes
		
